# braid-example

./: README.md  pom.xml
src/main/java/com/example/orggraph/: DemoApplication.java  GraphQLController.java  GraphQLParameters.java  GrpcRetriever.java  GrpcSchemaProvider.java  PaymentClientModule.java  PaymentSchemaModule.java  PaymentServer.java  RemoteIntrospection.java  RemoteQueryExecutor.java  RemoteRetriever.java
src/main/proto/: payment.proto
src/test/java/com/example/orggraph/: DemoApplicationTests.java
